{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;database=loanmanagementdb;port=3306;password=akinlade"
  },
  "Jwt": {
    "Key": "b1sU7wQ9zVvS3d9L2kE1oT8xJcN4rT7p",
    "Issuer": "LoanManagementApi",
    "Audience": "LoanManagementFrontendApp",
    "ExpiryInHours": 24
  }
}
